eureka.instance.instanceId=:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8080/eureka // by default it will try on 8761 in local
server.port= 8082
spring.boot.admin.url= http://localhost:8093
spring.boot.admin.username= admin
spring.boot.admin.password= admin